version: '3.8'
services:
  db:
    image: mysql:8.0
    restart: always
    container_name: palmexitgarage-db
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: palmexitgarage
    ports:
      - "3308:3306"
    volumes:
      - palmexitgarage_db_data:/var/lib/mysql

volumes:
  palmexitgarage_db_data:
    external: true
